# AzureAwarePluginToWebJob

./: AzureAwarePluginToWebJob.sln  README-AzureAwarePluginToWebjob.docx
AzureRequestListener/: AzureRequestListener.csproj  AzureRequestListener.csproj.DotSettings  Functions.cs  MessageProcessingService.cs  Program.cs  TwoWayListener.cs  app.config
AzureRequestListener/Interfaces/: IConfig.cs  IJobInterface.cs  ILogger.cs  IMessageProcessor.cs  IServiceBusInterface.cs
AzureRequestListener/MessageProcessors/: MessageProcessorBase.cs  ProcessPing.cs
AzureRequestListener/Utilities/: Config.cs  LogChannel.cs  Response.cs
Common/: Common.csproj  OperationType.cs  SharedVariables.cs
Common/Properties/: AssemblyInfo.cs
ExportedSBTemplate-CRMCloudResources/: SBparameters.json  SBtemplate.json
PingCodeActivity/: ArupDemo.snk  AzureCodeActivity.csproj  PingCodeActivity.cs
PingCodeActivity/Properties/: AssemblyInfo.cs
